<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>com.arcbees</groupId>
    <artifactId>gwtchosen-project</artifactId>
    <packaging>pom</packaging>
    <version>3.1-SNAPSHOT</version>
    <inceptionYear>2012</inceptionYear>
    <url>https://github.com/arcbees/gwtchosen</url>

    <developers>
        <developer>
            <id>jDramaix</id>
            <name>Julien Dramaix</name>
            <email>julien.dramaix@gmail.com</email>
            <organization>ArcBees</organization>
            <organizationUrl>https://github.com/jDramaix</organizationUrl>
            <roles>
                <role>Lead Developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Brandon Donnelson</name>
            <email>branflake2267@gmail.com</email>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ArcBees/gwtchosen/issues</url>
    </issueManagement>

    <organization>
        <name>Arcbees</name>
        <url>http://www.arcbees.com</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:ArcBees/gwtchosen.git</connection>
        <developerConnection>scm:git:git@github.com:ArcBees/gwtchosen.git</developerConnection>
        <url>https://github.com/ArcBees/gwtchosen.git</url>
    </scm>

    <ciManagement>
        <system>Team City</system>
        <url>http://teamcity.arcbees.com/project.html?projectId=GWTChosen</url>
    </ciManagement>

    <properties>
        <gwt.version>2.7.0</gwt.version>
        <gwtquery.version>1.4.3</gwtquery.version>
        <junit.version>4.11</junit.version>
        <guava.version>18.0</guava.version>
        <gsss.version>1.0</gsss.version>
        <checkstyle.version>6.9</checkstyle.version>
        <arcbees-checkstyle.version>1.2</arcbees-checkstyle.version>

        <!-- maven -->
        <target.jdk>1.6</target.jdk>
        <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
        <maven-surefire-plugin.version>2.12</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.17</maven-failsafe-plugin.version>
        <jetty-maven-plugin.version>9.3.0.M1</jetty-maven-plugin.version>
        <maven-site-plugin.version>3.3</maven-site-plugin.version>
        <maven-checkstyle-plugin.version>2.16</maven-checkstyle-plugin.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <port-allocator-maven-plugin.version>1.2</port-allocator-maven-plugin.version>
        <testutils.version>1.2</testutils.version>

        <!-- testing -->
        <junit.version>4.12</junit.version>
        <selenium-java.version>2.47.1</selenium-java.version>
        <assertj-core.version>3.1.0</assertj-core.version>

        <!-- GitHub Sites -->
        <github.version>0.11</github.version>

        <!-- Used for releasing to sonatype as command line parameter -->
        <gpg.passphrase>SetAsParam</gpg.passphrase>
        <github.username>SetAsParam</github.username>
        <github.password>SetAsParam</github.password>

        <gwt.loglevel>INFO</gwt.loglevel>
        <gwt.outputstyle>OBF</gwt.outputstyle>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    </properties>

    <modules>
        <module>plugin</module>
        <module>integration-test</module>
        <module>sample</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>/checkstyle.xml</configLocation>
                    <suppressionsLocation>/suppressions.xml</suppressionsLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.arcbees</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${arcbees-checkstyle.version}</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${target.jdk}</source>
                    <target>${target.jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <arguments>-Psonatype-oss-release -Prelease -Dgpg.passphrase=${gpg.passphrase}</arguments>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <inherited>true</inherited>

                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- run 'mvn site' to output javadocs to gh-pages -->
                    <!-- run 'mvn javadoc:javadoc -X' to debug -->
                    <!-- http://docs.oracle.com/javase/1.5.0/docs/tooldocs/windows/javadoc.html -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <additionalJOption>-J-Xmx2048m</additionalJOption>
                        <failOnError>false</failOnError>
                        <additionalparam>-Xdoclint:none</additionalparam>
                        <links>
                            <link>http://download.oracle.com/javase/6/docs/api/</link>
                            <link>http://google-web-toolkit.googlecode.com/svn/javadoc/latest/</link>
                            <link>http://gwtquery.googlecode.com/svn/trunk/gwtquery-core/javadoc/</link>
                        </links>
                        <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
                        <reportOutputDirectory>${project.reporting.outputDirectory}/javadoc</reportOutputDirectory>
                        <excludes>
                            <exclude>*.txt</exclude>
                            <exclude>**/*.txt</exclude>
                        </excludes>
                        <header>
                            <![CDATA[
                            <a href="https://github.com/jDramaix/gwtchosen" target="_blank">Back to GwtChosen Home</a>
                        ]]>
                        </header>
                    </configuration>
                    <executions>
                        <execution>
                            <id>aggregate</id>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                            <phase>site</phase>
                        </execution>
                        <!-- <execution>
                            <id>attach-javadocs2</id>
                            <phase>performRelease</phase>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                        </execution> -->
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.arcbees</groupId>
                <artifactId>gwtchosen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arcbees.gss</groupId>
                <artifactId>gsss</artifactId>
                <version>${gsss.version}</version>
            </dependency>

            <!-- Test deps -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium-java.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.arcbees</groupId>
                <artifactId>testutils</artifactId>
                <version>${testutils.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtquery</groupId>
            <artifactId>gwtquery</artifactId>
            <version>${gwtquery.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-gwt</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>
</project>
